##########common parameters###########
#SUBJECT
SUBJECT=bigdata

#priPath
priPath=privateKeys.store
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)
STOREPWD=weds123456

#alias
PRIVATEALIAS=privatekey

#key(该密码生成密钥对的密码，需要妥善保管，不能让使用者知道)
KEYPWD=weds123456

#licPath
licPath=bigdata22.lic

##########license content###########
#issuedTime
issuedTime=2014-04-01
#notBeforeTime
notBefore=2014-04-01
#notAfterTime
notAfter=2017-05-01
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license
macAddress=80-00-0B-56-3B-32
